{
  "name": "full-stack-node-assignments",
  "version": "1.0.0",
  "description": "Full Stack Node Assignments",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "ava **/*.test.js",
    "docs": "esdoc -c ./esdoc.json",
    "docs:open": "open ./docs/index.html"
  },
  "repository": {
    "url": "https://TylerGarlick@github.com/helio-training/full-stack-node-assignments",
    "type": "git"
  },
  "author": "Tyler Garlick <tgarlick@heliotraining.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.22.0",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "^0.0.3"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "ramda": "^0.22.1"
  }
}
